jquery:
$(function(){});
?????¡Â??
$('#div1')
$('.box')
$('div')
$('div ul li')
$('input[type=button]')	  ????
?¡À?¨¤??
$('li:first')
$('li:last')
$('li:eq(1)')
$('li:odd');
$('li:even');

$('li:contains(p)')
$('li:has(p)')

??????
.click(fn)
.hover();

??????
	¡À¨ª??????
		.val();
		.val(¡Á?¡¤???);
	¡¤?¡À¨ª????????
		.html();
		.html(¡Á?¡¤???)
class??
	addClass();
	removeClass();

DOM:
???¡§??$('¡Á?¡¤???')
?¨ª????
	?????¨®????appendTo('#div1');
	?????¡ã????prependTo('#div1');
	?????¡ã????insertBefore('#div1');
	?????¨®????insertAfter('#div1');
??????
	remove();
??????????
.width();
.height();
.outerWidth();
.outerHeight();

.position().left
.position().top

.offset().left
.offset().top

?¨´????
.css(name);
.css(name,value);
.css({});
??????
.attr(name);
.attr(name,value);
.attr({});

.show();
.hide();
.fadeIn();
.fadeOut();
.slideDown();
.slideUp();

??????
??.stop();
.animate({width:'300px', height:'300px'...},{duration:3000,easing,complete:})

???????¨®??ev
	  ev.cilentX/clientY
¡Á¨¨???¡ã????return false;
	ev.stopPropergation()
¡Á¨¨????????????return false;
	ev.preventDefault();

*jquery ?¨´??????????¡ã¨®?¡§

bind(??????,fn);
unbind(??????);

live(??????,fn);
die();

delegate(????????????fn)
undelegate();

??????????
.parent();   ?¨¢????????
.offsetParent();  ?¡§????????
-------------------------------------------
?¨¬¡Á????????¨¢jquery?????¨¢???¨²js

jquery  $('#div1')	jquery???¨®
???¨²js	var oDiv=document.getElementById();   ???¨²???¨®

???¨²js->jquery???¨®
this	$(this)
document	$(document)
$(oDiv)

jquery???¨®->???¨²js
$('#div1')[0]
$('#div1').get(0)
-------------------------------------------
??????¡¤¡§:  .css().attr().animte().click();

-------------------------------------------
???¡¤??
.each(function(index,element){

})
-------------------------------------------
??????
$.trim();

$.browser.msie  IE
$.browser.webkit  chrome
$.borwser.mozilla

-------------------------------------------
??????
ajax({
	url:
	data:{},
	success:fn,
	type:
	error:fn,
	complete:fn
	time:
});

$.ajax({
	url:
	data:{},
	success:fn,
	type:
	error:fn,
	complete:fn
	timeout:
});

jquery???????¨°????????

http://suggestion.baidu.com/su?wd=&cb=jQuery1102007966599520295858_1418698747177&_=1418698747180

http://suggestion.baidu.com/su?wd=a&cb=jQuery17206556519465520978_1418698973163&_=1418698974503

$.ajax({
			url:'http://suggestion.baidu.com/su?wd=a&cb=?',
	dataType:'jsonp',
	success: function(json){
		alert(json.s);
	}
});
-------------------------------------------
??????
	??????????¡¤?
	????????$$$

????¡¤????????¨º??????????

????????????
	facybox
	???¨²????

????????
	$.fn.toRed=function(){};
	$.fn.toBlue=function(){}
	$.fn.extend({
		toRed:function(){},
		toBlue:funciton(){}
	})


$('div').click(function(){
	this  //???¨²js
})

jquery,????????????this?????????????????¨²this


????????????
-----------------------------------
jquery??????
	linear
	swing
http://gsgd.co.uk/sandbox/jquery/easing/

-----------------------------------
????????????java?¨¨??????  GC
	  ?????¡Â?¨¢¡ã???¡Á???????????

	var a=12;  -> ????
	????

	?¡Á??????????????¡¤?->?¨¹??
	?¡è???¨¹????¡¤?????????????????????????

??????????¡À¨º¡Á?
		?¨²??????

?¨²????????¡Á¡Â???¨°

¡Á¡Â???¨°??
1. ????¡À????????????????????¨²?????????¡è???¡À???????¡Â??¡À?????¡Á???
2. ????¡À??????¨²????????????????¡Á???
3. ¡À?¡ã¨¹??¡Á???????????????????????¡À?????????¡Á?????????????¡¤???????¡Á¡Â???¨°??????????¡À??????¨¢¡À???
--------------------------------
var a=12;  //????¡À???
document.onclick=function(){
	alert(a);
}
alert(a);
--------------------------------
function show(){
	var a=12;  //????¡À???
	alert(a);
}
//?¡Â?????????¡ã ????a
show();  //?¡Â????????  ??a
//?¡Â???¨º?? ????a
--------------------------------
function show(){
	var a=12; //¡À?¡ã¨¹
	document.onclick=function(){
		alert(a);
	}
}

show();
document.onclick=null;
--------------------------------
function show(){
	var a=12;
	var b=5;
	document.onclick=function(){
		alert(b);
	}
}

show();
--------------------------------
function aaa(){
	var a=12;
	function bbb(){
		var b=5;
		function ccc(){
			var c=1;
			document.onclick=function(){
				var num=6;
				alert(e);
			}
		}
		ccc();
	}
	bbb();
}
aaa();

¡Á¡Â???¨°????????¡Á?????¡Á?????????????????????...?¡À??????????????????????¡À¡§?¨ª
----------------------------------
??????????
	next();

???¨¦??????¡Á????¡Â??¡Á???
	??????????
		¡ã??????¨®??????????????????????????????????

¨¬??¡§????????:Fibonacci,????¡¤???????,??¡Á?????

??¡Á?
1. ????????¡Á?
2. ???¨¨??¡Á?????
3. 2???????¡è?¨®???¨²????????¡Á?

???¨º???¨®????????????¡Á???
???¨º???¨®????????????¡Á???
100???????¨®??
1	1
2	1
3	2   ????????
4	3   ????????
5	5   ????????
6	8   ????????
7	13
8	21
9	34
10	55
11	89
12	144


149303520

*???¨¦¡¤????¨¬??????????????

????????????????
	?????????????¡À????

--------------------------------------
??????????js
	html5->???¡¤

??????
1. ???¡§??
2. ???¡è??
3. ????


??????
1. ????????
2. ????????

??????????
?¡è????
f12->network
	name path
	method  ???¨®¡¤???
	status	¡Á?????
	type	¡Á????¨¤??
		?¡Â?¨¤??/???¨¤??
		text/html
		text/css
		image/jpeg
		zns/json	¡Á??¡§??
	initiator	¡¤?????
	size	¡Á????¨®??
	time	?????¨®?¨´???¡À??

	timeline:?¡À????
		stalled  ?¡§  blocking
			?????¡Â?¨¬?????¡§???????¡Â
		request sent: ¡¤???
			???¡ì?????????¨ª??¡¤??????????¨®
		Waiting: ????
			¡¤????¡Â???????¨®?¡§?¨²???????¨ª????
		Content download:
			¡¤????¡Â???????¨ª??¡¤??????????¨®

	??????
FF->firebug->yslow
		??????¡¤?
		?????????¡§?¨¦->????->?¡ì?¡ã
chrome->audits

1. http???¨®????????
	???¨®????????

	js->????
	css->????
	????-> css sprits
	index.css
	news.css	main.css
	product.css
2. http???¨®????????
	????

	index.css
	news.css	main.css -> main.min.css
	product.css

	??????????
	1. ????-????
	2. ?¡è??	---- yui compressor
		http://tool.oschina.net/
		http://tool.oschina.net/jscompress
	3. ?¡ã??¡Á??????¡è??
		grunt   nodejs
		http://www.gruntjs.org/
3. ????????????
4. CDN	Content Delivery Network  ????¡¤?¡¤?????
	?¨²?¡ã?????????????????¡§

	?¨¦??????->¡¤????¡Â
5. ¡Á¨¨??????(????????)
   ¡¤?¡Á¨¨??????(?¨¬????????????????)

	?¡ã??->????
	    ¡¤?¡Á¨¨????????
	     css
	     html
	     ????
	    ¡Á¨¨????????
	     js
		????????????js?????? ????????

¡ã?js??????¡¤???body¡Á??¨®

<a href=""></a>
<img src="">

?¡§?¨¦??
1. ¡À???????js??¡¤???body?¨®????(¡Á???????????)
2. ¡Á???js??head????
















